<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <nav class="topnav">
        <div class="container">
            <div class="navbar-header clearfix">
                <span class="navbar-toggle" data-target=".navbar"><i class="fa fa-navicon"></i></span>
            </div>

            <!-- Navigation -->
            <ul class="navbar clearfix">
                <li class="active"><a href="#" data-target=".tab1">Карточка клиента</a></li>
                <li><a href="#" data-target=".tab2">Мои программы </a></li>
                <li>
                    <a href="#" data-target=".tab3">Оплата и продление</a>
                    <ul class="dropdown">
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                    </ul>
                </li>
                <li><a href="#" data-target=".tab4">Задать вопрос</a></li>
                <li>
                    <a href="#" data-target=".tab5">Пункт меню</a>
                    <ul class="dropdown">
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                        <li><a href="#">Текст меню</a></li>
                    </ul>
                </li>

            </ul><!-- -->

        </div>
    </nav>

        <header class="header">
            <div class="container">
                <a href="/" class="logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </a>
                <a class="header-tel" href="tel:8 495 1 222 111">8 495 1 222 111</a>
            </div>
        </header>

        <div class="page">
            <div class="page-item tab1 active">
                <section class="profile" id="profile">
                    <div class="container">
                        <div class="content">
                            <div class="profile-top clearfix">
                                <div class="profile-photo-inner">
                                    <div class="profile-photo">
                                        <div id="inputPhoto" class="inputPhoto">
                                            <input type="file" name="upload" class="upload" id="upload" onchange="getName(this.value);" />
                                            <label class="fileformlabel" id="fileformlabel"  for="upload">Вставить фото</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-detail">
                                    <table class="profile-detail-table">
                                        <tr>
                                            <td>Личный номер клиента: <span class="user-num">0007456782</span></td>
                                            <td>Дни занятий: <span class="user-date">Вт - Чт</span></td>
                                        </tr>
                                        <tr>
                                            <td>ФИО: <span class="user-name">Иванов Иван Иванович</span></td>
                                            <td>Время занятий: <span class="user-date">11:00</span></td>
                                        </tr>
                                        <tr>
                                            <td>Статус: <span class="active">Активен</span> <a href="#modal-three" class="btn-modal-md">Подробнее о статусах</a></td>
                                            <td>Посетил занятий: <span class="user-name">10</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="profile-bottom clearfix">
                                <div class="profile-stat">
                                    <div class="profile-stat-header clearfix">
                                        <span class="header-left">Программа:</span>
                                        <span class="header-right">Стань Чемпионом</span>
                                    </div>
                                    <table class="table">
                                        <tr>
                                            <td>Осталось занятий:</td>
                                            <td>65</td>
                                        </tr>
                                        <tr>
                                            <td>Осталось переносов:</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Осталось заморозок:</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>Осталось без<br/>лимитных заморозок:</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="profile-manage clearfix">
                                    <div class="finance">
                                        <span class="fin-title">Доступно средств на счёте:</span>
                                        <span class="fin-value">100 000,00 руб.</span>
                                    </div>
                                    <div  class="pay">
                                        <a href="#" class="pay-link">Пополнить счет</a>
                                    </div>
                                    <div class="clearfix">
                                        <div class="row text-center">
                                            <div class="col-md-6 mb12">
                                                <a href="#modal-two" class="btn btn-orange btn-modal-md">Перенести занятие</a>
                                            </div>
                                            <div class="col-md-6 mb12">
                                                <div class="alert">
                                                    <sup>*</sup>Внимание перенос занятия происходит на следующую неделю (для СЧ)
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-md-6 mb12">
                                                <a href="#modal-two" class="btn btn-orange btn-modal-md">Заморозить занятия</a>
                                            </div>
                                            <div class="col-md-6 mb32">
                                                <a href="#" class="btn btn-blue">Возобновить занятия</a>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-md-6 mb12">
                                                <a href="#" class="btn btn-orange">Без лимитная заморозка</a>
                                            </div>
                                            <div class="col-md-6 mb12">
                                                <a href="#" class="btn btn-blue">Вернуться в клуб</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            </div>

            <div class="page-item tab2">
                <h1 class="text-center">Вкладка 2</h1>
            </div>
            <div class="page-item tab3">
                <h1 class="text-center">Вкладка 3</h1>
            </div>
            <div class="page-item tab4">
                <h1 class="text-center">Вкладка 4</h1>
            </div>
            <div class="page-item tab5">
                <h1 class="text-center">Вкладка 5</h1>
            </div>
        </div>



        <footer class="footer">
            <div class="container">
                <a href="#modal-four" class="footer-link btn-modal-md">Договор публичной оферты</a>
                <span class="footer-divider">|</span>
                <a href="#" class="footer-link">Политика конфиденциальности</a>
            </div>
        </footer>

        <!-- Перенос занятия -->
        <div class="hide">

            <div class="modal-box-sm" id="modal-one">

                <h2>Вы действительно хотите перенести занятие</h2>

                <div class="modal-time">на 15.03.15 в 11:00 ?</div>

                <ul class="btn-group">
                    <li>
                        <a class="btn btn-orange btn-md">
                            <span>Да</span>
                            <i>перенести занятие</i>
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-blue btn-md">
                            <span>Нет</span>
                            <i>выбрать другую дату</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Форма переноса занятий -->

        <div class="hide">

            <div class="modal-box-md" id="modal-two">

                <div class="modal-heading clearfix">
                    <h2>Форма переноса занятий</h2>
                    <div class="subtitle">
                        <span class="text">Выберите интервал:</span>
                        <span class="date">с 11.05 по 15.06</span>
                    </div>
                </div>

                <div class="sh-table table-responsive">
                    <table class="table">
                        <tr>
                            <th>Программа</th>
                            <th>Начало</th>
                            <th>День недели</th>
                            <th>Свободных мест</th>
                        </tr>
                        <tr class="active">
                            <td>СЧ (Baby)</td>
                            <td>11.05.2016 11:00</td>
                            <td>Понедельник</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>12.05.2016 19:00</td>
                            <td>Вторник</td>
                            <td>17</td>
                        </tr>

                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>14.05.2016 15:00</td>
                            <td>Среда</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>15.05.2016 11:00</td>
                            <td>Четверг</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>16.05.2016 19:00</td>
                            <td>Пятница</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>18.05.2016 9:00</td>
                            <td>Суббота</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>19.05.2016 11:00</td>
                            <td>Воскресенье</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>СЧ (Baby)</td>
                            <td>20.05.2016 19:00</td>
                            <td>Понедельник</td>
                            <td>20</td>
                        </tr>
                    </table>
                </div>

                <div class="submit-block">
                    <div class="btn-inner">
                        <a href="#modal-one" class="btn btn-orange btn-modal">Перенести занятие</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Лайтбокс -->
        <div class="hide">
            <div class="modal-box-md" id="modal-three">
                <h1 class="text-center">Какой-то текст</h1>
            </div>
        </div>


        <!-- Политика -->
        <div class="hide">

            <div class="modal-box-md" id="modal-four">
                <h1 class="text-center">Договор публичной оферты</h1>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
